<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "header">
        <h1 class = "header-content" id="Title">NotAMovieStreamingSite.com</h1>
        <button class = "header-content" id="About">About</button>
        <button class = "header-content" id="Support">Support</button>
    </div>
    <div class="image-container">
        <img class = "bgImg" src="Netflix-Hintergrund.png" alt="Netflix Background"> <br>
        <button class="button" id = "LoginButton">Login</button>
        <button class="button" id = "SignUpButton">Sign Up</button>
    </div>
    
</body>
</html>